spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Bala@123
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/lms

spring.thymeleaf.cache=False
